[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://assets/starfield.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/expl1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/SimpleBeat.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=6]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 512.158, 299.231 )
scale = Vector2( 1.27876, 0.9979 )
texture = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 539.9, 275.896 )

[node name="spawn_locations" type="Node" parent="."]

[node name="1" type="Position2D" parent="spawn_locations"]
position = Vector2( 46.6171, 59.2163 )

[node name="2" type="Position2D" parent="spawn_locations"]
position = Vector2( 539.246, 62.996 )

[node name="3" type="Position2D" parent="spawn_locations"]
position = Vector2( 956.28, 64.256 )

[node name="4" type="Position2D" parent="spawn_locations"]
position = Vector2( 955.02, 283.482 )

[node name="5" type="Position2D" parent="spawn_locations"]
position = Vector2( 953.76, 537.986 )

[node name="6" type="Position2D" parent="spawn_locations"]
position = Vector2( 554.366, 526.647 )

[node name="7" type="Position2D" parent="spawn_locations"]
position = Vector2( 61.7364, 531.687 )

[node name="8" type="Position2D" parent="spawn_locations"]
position = Vector2( 60.4765, 287.262 )

[node name="asteroid_container" type="Node" parent="."]

[node name="expl_sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
