[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/asteroid.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.0954, 62.2254 )

[node name="asteroid" parent="." instance=ExtResource( 2 )]
position = Vector2( 484.356, 277.496 )
